# OnlineSchool

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pivnoydevelopment/onlineschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivnoydevelopment/onlineschool/: App.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/authorization/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/common/: NetworkClient.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/common/data/: CoursesRepositoryImpl.kt  LoginRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/common/ui/: CoursesAdapter.kt  CoursesDiffCallback.kt  CoursesViewHolder.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/common/utils/: DateConverter.kt  DbConverter.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/courses/ui/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/onboarding/model/: Destination.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/onboarding/ui/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/pivnoydevelopment/onlineschool/utils/: Resource.kt
app/src/main/res/drawable/: bg_rounded_button_ok.xml  bg_rounded_button_vk.xml  bg_rounded_dark_gray.xml  bg_rounded_edit_text_auth.xml  bg_rounded_gray.xml  bg_rounded_search_container_items.xml  bg_tag_green.xml  ic_bookmark_small.xml  ic_bookmark_small_fill.xml  ic_favorites.xml  ic_filter.xml  ic_filter_arrows.xml  ic_home.xml  ic_logo_ok.xml  ic_logo_vk.xml  ic_profile.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_root.xml  fragment_auth.xml  fragment_courses.xml  fragment_favorites.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  item_course.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pivnoydevelopment/onlineschool/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pivnoydevelopment/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/pivnoydevelopment/common/utils/: DateConverter.kt  DbConverter.kt  Resource.kt
common/src/test/java/com/pivnoydevelopment/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
