<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".onboarding.ui.OnboardingFragment">

    <!-- Заголовок -->
    <TextView style="@style/TitleStyle"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_title"
        android:textFontWeight="400"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FlexboxLayout с тегами -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tagsContainer"
        android:layout_width="550dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/one_s_administration"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            android:background="@drawable/bg_tag_gray" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:elevation="-1dp"
            android:text="@string/rabbit_mq"
            android:background="@drawable/bg_tag_green"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            android:transformPivotX="90dp"
            android:transformPivotY="30dp"
            android:rotation="-15" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/traffic"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

        <!-- Принудительный перенос строки -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/content_marketing"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/b_to_b_marketing"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/google_analytics"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <!-- Принудительный перенос строки -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/ux_researcher"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/web_analytics"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:elevation="-1dp"
            android:text="@string/big_data"
            android:background="@drawable/bg_tag_green"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            android:transformPivotX="90dp"
            android:transformPivotY="30dp"
            android:rotation="15" />

        <!-- Принудительный перенос строки -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/game_design"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/web_design"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/cinema_four_d"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/prompt_engineering"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp" />

        <!-- Принудительный перенос строки -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/webflow"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:elevation="-1dp"
            android:text="@string/three_js"
            android:background="@drawable/bg_tag_green"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            android:transformPivotX="10dp"
            android:transformPivotY="25dp"
            android:rotation="-15" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/parsing"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

        <TextView style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@string/python_development"
            android:background="@drawable/bg_tag_gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp" />

    </com.google.android.flexbox.FlexboxLayout>

    <!-- Кнопка "Продолжить" -->
    <androidx.appcompat.widget.AppCompatButton style="@style/GreenButtonStyle"
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginBottom="32dp"
        android:paddingVertical="10dp"
        android:text="@string/continue_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
